# DB_HOSTNAME=localhost
# DB_USERNAME=postgres
# DB_PASSWORD=T301120r
# DB_NAME=db_telegram
# PORT=3003
# DB_PORT=5432
# JWT_SECRET=contoh123OKE

DB_HOSTNAME=containers-us-west-142.railway.app
DB_USERNAME=postgres
DB_PASSWORD=jpOQgmz7EzwWS5KvGNug 
DB_NAME=railway
PORT=3003
DB_PORT=8055
JWT_SECRET=contoh123OKE
